# GTUTBookCrossing

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deng/johndon/gdutbookcrossing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deng/johndon/gdutbookcrossing/activity/: AddAddressActivity.java  AddBookActivity.java  AddCommentActivity.java  AddressActivity.java  BaseActivity.java  ChooseAcademyActivity.java  ChooseBookTypeActivity.java  DetailBookActivity.java  (+6 more)
app/src/main/res/drawable/: tab_goods.xml  tab_message.xml  tab_recommend.xml  tab_user.xml
app/src/main/res/layout/: academy_item_layout.xml  activity_add_comment_layout.xml  activity_detail_book.xml  activity_main.xml  activity_my_address_layout.xml  activity_my_order_book_layout.xml  activity_release_activity.xml  add_address_activity_layout.xml  add_book_activity_layout.xml  address_activity_layout.xml  address_item_layout.xml  book_fragment_layout.xml  book_item_layout.xml  book_type_item_layout.xml  choose_academy_activity.xml  choose_book_type_activity.xml  comment_item_layout.xml  cycle_layout.xml  data_book_item_layout.xml  foot_view_layout.xml  footer_layout.xml  layout_bottom.xml  layout_header.xml  recommend_fragment_layout.xml  release_book_item_layout.xml  sign_in_activity_layout.xml  top_bar_layout.xml  user_fragment_layout.xml  user_login_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deng/johndon/gdutbookcrossing/: ExampleUnitTest.java
(+36 files in other folders)
