<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_activity_container_line"
        android:background="@color/main_activity_container_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_height="@dimen/main_activity_bottom_width"
        android:background="@color/main_activity_botton_color">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/rl_recommend"
            android:onClick="onTabClicked"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/tab_recommend" />

                <TextView
                    android:id="@+id/tv_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/iv_recommend"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:text="推荐"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/unread_address_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:id="@+id/rl_good"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/main_contanier_padding_top">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/tab_goods" />

                <TextView
                    android:id="@+id/tv_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/iv_goods"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:text="物品"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/rl_add_good"
            android:onClick="onTabClicked"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/main_contanier_padding_top">
            <ImageView
                android:id="@+id/iv_release"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                android:focusable="false"
                android:src="@drawable/release" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/rl_message"
            android:onClick="onTabClicked"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/main_contanier_padding_top">
            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/tab_message" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/iv_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:text="消息"
                android:textColor="#9A9A9A"
                android:textSize="12sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/rl_user"
            android:onClick="onTabClicked"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/main_contanier_padding_top">
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/tab_user" />

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/iv_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:text="用户"
                android:textColor="#9A9A9A"
                android:textSize="12sp"/>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>