<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingRight="@dimen/padding_left"
    android:layout_height="60dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_gravity="center|left"
        android:id="@+id/iv_book_pic"
        android:scaleType="fitXY"
        android:layout_height="50dp" />
    <RelativeLayout
        android:paddingLeft="@dimen/padding_left"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/padding_right"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_book_name"
            android:text="BookName"
            android:textSize="@dimen/text_tip_size"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_book_state"
            android:textSize="@dimen/text_tip_size"
            android:text="State"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_tip_size"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:id="@+id/tv_operate"
            android:layout_alignParentRight="true"
            android:text="Operate"/>
    </RelativeLayout>

</LinearLayout>